\documentclass[12pt]{scrartcl}
\usepackage[top=1in, bottom= 1in, left= 1in, right= 1in]{geometry}
\usepackage[USenglish]{babel} % set the language; greek allows \textgreek{\euro}
\usepackage{multirow} % For tables
\usepackage{graphicx, subfigure} % For graphics
\usepackage{setspace} % allows for vsape
\usepackage{natbib} % package to organize literature --> google it!
\usepackage{verbatim} % For including R-code
\usepackage{booktabs} % nicer tables
\usepackage{alltt} % verbatim + highlighting
\usepackage{amsmath} %boldsymbols
\usepackage{lscape} %Querformat
\usepackage{dcolumn} % align at decimal mark
\usepackage{floatrow} % description paragraphs below figures and tables
\usepackage{enumerate} % alter enumerate items (i,ii,iii etc)
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{amsfonts}
\setlength{\headheight}{15pt}
% http://en.wikibooks.org/wiki/LaTeX/Page_Layout for additional info

\title{Comparison of the Efficiency of Majority Election Results}
\subtitle{Part 4: Effects of Skewness, Ideal Point Scenarios, and Analytical Solutions}
\author{}

\begin{document}
\maketitle

\section{Simulating the Effect of Skewness}

\subsection{Keeping the Real Mean and Variance of Skewed Normal Distribution Constant}

The pdf of the skewed normal distribution is given by
\begin{equation}
f(x)=\dfrac{1}{\omega\pi}e^{-\tfrac{(x-\xi)^2}{2\omega^2}}
\int_{-\infty}^{\alpha\left(\tfrac{x-\xi}{\omega}\right)}
e^{-\tfrac{t^2}{2}}dt,
\end{equation}
where $\alpha \in \mathbb{R}$ is the \textit{shape} parameter (affecting skewness), $\xi \in \mathbb{R}$ is the \textit{location} parameter, and $\omega \in \mathbb{R^+}$ is the \textit{scale} parameter. Note that $\xi$ is not equal to the distribution's mean $\mu$, and $\omega$ is not it's variance $\sigma^2$. Rather, they are given by
\begin{align}
\mu &= \xi + \omega\dfrac{\alpha}{\sqrt{1+\alpha^2}}\sqrt{\dfrac{2}{\pi}} \\
\sigma^2 &= \omega^2 \left(1-\dfrac{2\left(\tfrac{\alpha}{\sqrt{1+\alpha^2}}\right)^2}{\pi}\right)
\end{align}
Accordingly, if we also want to keep the variance constant at $\sigma^{2*}$, we have to adjust the scale parameter such that:
\begin{equation}
\omega = \sqrt{\dfrac{\sigma^{2*}\pi}{\pi-2\left(\tfrac{\alpha}{\sqrt{1+\alpha^2}}\right)^2}}
\end{equation}
Furthermore, if we want to manipulate the skewness but keep the real mean of the distribution constant at $\mu^*$, we have to adjust the location parameter such that:
\begin{equation}
\xi = \mu^* - \omega\dfrac{\alpha}{\sqrt{1+\alpha^2}}\sqrt{\dfrac{2}{\pi}}
\end{equation}


\subsection{Overview of Simulation Parameters}
\begin{itemize}
\item Number of simulations for each scenario: 1000
\item Numbers of voters: 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000
\item Utility distributions for each voter (candidates $A$ and $B$): \\
$U_A \sim \mathcal{N}(\mu=0+\epsilon,\sigma^2=1)$ \\
$U_B \sim \mathcal{N}_{skew}\left(\xi=-\epsilon- \omega\dfrac{\alpha}{\sqrt{1+\alpha^2}}\sqrt{\dfrac{2}{\pi}},
\omega=\sqrt{\dfrac{\pi}{\pi-2\left(\tfrac{\alpha}{\sqrt{1+\alpha^2}}\right)^2}}\right)$
\item Differences in distribution means ($\epsilon$): -1, -0.75, -0.5, -0.25, -0.05, -0.025, -0.01, -0.005, 0, 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 0.75, 1
\item Skewness of distribution ($\alpha$): 0, 1, 2, 5, 10
\item For now: no correlation between utilities
\end{itemize}

\clearpage
\subsection{Simulations}
<<echo=FALSE>>=
setwd("/data/Dropbox/Uni/TA_Peter/voting")

### load required packages
suppressPackageStartupMessages(library(MASS))
suppressPackageStartupMessages(library(sn))
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(reshape2))

### set simulation parameters
n.vote <- c(10,20,50,100,200,500,1000,2000,5000,10000)
sd.diff <- c(-1,-0.75,-0.5,-0.25,-0.05,-0.025,-0.01,-0.005,0,0.005,0.01,0.025,0.05,0.1,0.25,0.5,0.75,1)
alphas <- c(0,1,2,5,10)
omegas <- sqrt(pi/(pi-2*(alphas/sqrt(1+alphas^2))^2))
xis <- (-1)*omegas*alphas/sqrt(1+alphas^2)*sqrt(2/pi)
n.sim <- 1000
set.seed(123)

### define fuctions to present results
eff <- function(a,b){
  if(length(unique(dim(a)!=dim(b)))>1)
    {stop("Utility matrices do not have same dimensions!")
     } else if(unique(dim(a)!=dim(b)))
       {stop("Utility matrices do not have same dimensions!")}
          
  # predict vote choice for a
  dif <- a-b
  vote.i <- 1*(dif>0)
  vote <- apply(vote.i,2,mean)

  # aggregate individual utilities
  util.a <- apply(a,2,sum)
  util.b <- apply(b,2,sum)
  util <- util.a - util.b
  
  # percentage of efficient majorities
  eff <- mean(as.numeric((vote>.5)==(util>0)))
  eff
}

resplot <- function(a,b,bw="nrd0",ylim=NULL,xlim=NULL){
  if(length(unique(dim(a)!=dim(b)))>1)
    {stop("Utility matrices do not have same dimensions!")
     } else if(unique(dim(a)!=dim(b)))
       {stop("Utility matrices do not have same dimensions!")}
          
  # estimate correlation between utilities
  corrs <- NULL
  for(i in 1:ncol(a)){
    corrs <- c(corrs,cor(a[,i],b[,i]))
  }
  par(mfrow=c(3,1))
  hist(corrs, main="Histogram of Correlations between Utilities for each Simulation",xlim=c(-1,1),col="lightgrey",xlab="Correlation Coefficients")

  # calculate individual utility differential
  dif <- a-b
  plot(density(dif[,1]),main="Distribution of Individual Utility Differentials for 10 Simulations",col=1,ylim=ylim,xlim=xlim,lwd=2)
  for(i in 2:10){
    lines(density(dif[,i],bw=bw),col=i,lwd=2,lty=i)
  }

  # predict vote choice for a
  vote.i <- 1*(dif>0)
  vote <- apply(vote.i,2,mean)

  # aggregate individual utilities
  util.a <- apply(a,2,sum)
  util.b <- apply(b,2,sum)
  util <- util.a - util.b
  
  # percentage of efficient majorities
  eff <- mean(as.numeric((vote>.5)==(util>0)))
  eff.plot <- barplot(c(1-eff,eff), main="Percentage of Efficient Majorities", col="lightgrey",
                      names.arg=c("Not Efficient","Efficient"), ylim=c(0,1))
  text(eff.plot, c(1-eff+.1,eff-.1), labels=round(c(1-eff,eff),digits=4), col="black",cex=1.5)
}
@

\subsubsection{Skewness: alpha = 0}
<<echo=FALSE,fig.height=4,fig.width=8,message=FALSE>>=
i <- 1
a1 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],-1,1),Candidate="A",Scenario="Epsilon = -1")
b1 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = -1")
diff1 <- data.frame(Utility=a1[,1] - b1[,1],Candidate="Difference",Scenario="Epsilon = -1")
a2 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],0,1),Candidate="A",Scenario="Epsilon = 0")
b2 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=0+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 0")
diff2 <- data.frame(Utility=a2[,1] - b2[,1],Candidate="Difference",Scenario="Epsilon = 0")
a3 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],1,1),Candidate="A",Scenario="Epsilon = 1")
b3 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=-1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 1")
diff3 <- data.frame(Utility=a3[,1] - b3[,1],Candidate="Difference",Scenario="Epsilon = 1")
dat <- data.frame(rbind(a1,b1,diff1,a2,b2,diff2,a3,b3,diff3))
dat.mean <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=mean)
dat.median <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=median)
ggplot(dat, aes(x=Utility, fill=Candidate)) + 
  ggtitle("Example of Utility Distributions with Varying Mean Difference") +
  geom_density(alpha=.3) +
  scale_y_continuous(name="Density") +
  geom_vline(aes(xintercept=x), dat.mean, color="blue",linetype=1) +
  geom_vline(aes(xintercept=x), dat.median, color="darkblue",linetype=2) +
  facet_grid(Scenario ~ .)
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
res <- matrix(NA,ncol=length(n.vote),nrow=length(sd.diff))
colnames(res) <- n.vote
rownames(res) <- sd.diff
for(n in 1:length(n.vote)){
  for(s in 1:length(sd.diff)){
    a <- matrix(rnorm(n.vote[n]*n.sim,+sd.diff[s],1),nrow=n.vote[n])
    b <- matrix(rsn(n.vote[n]*n.sim,xi=-sd.diff[s]+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[n])
    res[s,n] <- eff(a,b)
  }
}
res.m <- melt(res); res.m[,1] <- as.factor(res.m[,1]); res.m[,2] <- as.factor(res.m[,2])
qplot(x=Var1, y=Var2, data=res.m, fill=value, geom="tile",xlab="Mean Difference in Utility Distributions (+/-)", ylab="Number of Voters", main="Efficiency of Majority Election Results") + scale_fill_gradient2(limits=c(0,1),name="Proportion of\nEfficient Elections") + geom_text(aes(fill = res.m$value, label = round(res.m$value, 2)), size=3) + theme(axis.text.x = element_text(angle=90, vjust=.5, hjust=1))
@

\clearpage
\subsubsection{Skewness: alpha = 1}
<<echo=FALSE,fig.height=4,fig.width=8,message=FALSE>>=
i <- i + 1
a1 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],-1,1),Candidate="A",Scenario="Epsilon = -1")
b1 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = -1")
diff1 <- data.frame(Utility=a1[,1] - b1[,1],Candidate="Difference",Scenario="Epsilon = -1")
a2 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],0,1),Candidate="A",Scenario="Epsilon = 0")
b2 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=0+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 0")
diff2 <- data.frame(Utility=a2[,1] - b2[,1],Candidate="Difference",Scenario="Epsilon = 0")
a3 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],1,1),Candidate="A",Scenario="Epsilon = 1")
b3 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=-1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 1")
diff3 <- data.frame(Utility=a3[,1] - b3[,1],Candidate="Difference",Scenario="Epsilon = 1")
dat <- data.frame(rbind(a1,b1,diff1,a2,b2,diff2,a3,b3,diff3))
dat.mean <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=mean)
dat.median <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=median)
ggplot(dat, aes(x=Utility, fill=Candidate)) + 
  ggtitle("Example of Utility Distributions with Varying Mean Difference") +
  geom_density(alpha=.3) +
  scale_y_continuous(name="Density") +
  geom_vline(aes(xintercept=x), dat.mean, color="blue",linetype=1) +
  geom_vline(aes(xintercept=x), dat.median, color="darkblue",linetype=2) +
  facet_grid(Scenario ~ .)
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
res <- matrix(NA,ncol=length(n.vote),nrow=length(sd.diff))
colnames(res) <- n.vote
rownames(res) <- sd.diff
for(n in 1:length(n.vote)){
  for(s in 1:length(sd.diff)){
    a <- matrix(rnorm(n.vote[n]*n.sim,+sd.diff[s],1),nrow=n.vote[n])
    b <- matrix(rsn(n.vote[n]*n.sim,xi=-sd.diff[s]+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[n])
    res[s,n] <- eff(a,b)
  }
}
res.m <- melt(res); res.m[,1] <- as.factor(res.m[,1]); res.m[,2] <- as.factor(res.m[,2])
qplot(x=Var1, y=Var2, data=res.m, fill=value, geom="tile",xlab="Mean Difference in Utility Distributions (+/-)", ylab="Number of Voters", main="Efficiency of Majority Election Results") + scale_fill_gradient2(limits=c(0,1),name="Proportion of\nEfficient Elections") + geom_text(aes(fill = res.m$value, label = round(res.m$value, 2)), size=3) + theme(axis.text.x = element_text(angle=90, vjust=.5, hjust=1))
@

\clearpage
\subsubsection{Skewness: alpha = 2}
<<echo=FALSE,fig.height=4,fig.width=8,message=FALSE>>=
i <- i + 1
a1 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],-1,1),Candidate="A",Scenario="Epsilon = -1")
b1 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = -1")
diff1 <- data.frame(Utility=a1[,1] - b1[,1],Candidate="Difference",Scenario="Epsilon = -1")
a2 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],0,1),Candidate="A",Scenario="Epsilon = 0")
b2 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=0+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 0")
diff2 <- data.frame(Utility=a2[,1] - b2[,1],Candidate="Difference",Scenario="Epsilon = 0")
a3 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],1,1),Candidate="A",Scenario="Epsilon = 1")
b3 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=-1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 1")
diff3 <- data.frame(Utility=a3[,1] - b3[,1],Candidate="Difference",Scenario="Epsilon = 1")
dat <- data.frame(rbind(a1,b1,diff1,a2,b2,diff2,a3,b3,diff3))
dat.mean <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=mean)
dat.median <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=median)
ggplot(dat, aes(x=Utility, fill=Candidate)) + 
  ggtitle("Example of Utility Distributions with Varying Mean Difference") +
  geom_density(alpha=.3) +
  scale_y_continuous(name="Density") +
  geom_vline(aes(xintercept=x), dat.mean, color="blue",linetype=1) +
  geom_vline(aes(xintercept=x), dat.median, color="darkblue",linetype=2) +
  facet_grid(Scenario ~ .)
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
res <- matrix(NA,ncol=length(n.vote),nrow=length(sd.diff))
colnames(res) <- n.vote
rownames(res) <- sd.diff
for(n in 1:length(n.vote)){
  for(s in 1:length(sd.diff)){
    a <- matrix(rnorm(n.vote[n]*n.sim,+sd.diff[s],1),nrow=n.vote[n])
    b <- matrix(rsn(n.vote[n]*n.sim,xi=-sd.diff[s]+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[n])
    res[s,n] <- eff(a,b)
  }
}
res.m <- melt(res); res.m[,1] <- as.factor(res.m[,1]); res.m[,2] <- as.factor(res.m[,2])
qplot(x=Var1, y=Var2, data=res.m, fill=value, geom="tile",xlab="Mean Difference in Utility Distributions (+/-)", ylab="Number of Voters", main="Efficiency of Majority Election Results") + scale_fill_gradient2(limits=c(0,1),name="Proportion of\nEfficient Elections") + geom_text(aes(fill = res.m$value, label = round(res.m$value, 2)), size=3) + theme(axis.text.x = element_text(angle=90, vjust=.5, hjust=1))
@

\clearpage
\subsubsection{Skewness: alpha = 5}
<<echo=FALSE,fig.height=4,fig.width=8,message=FALSE>>=
i <- i + 1
a1 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],-1,1),Candidate="A",Scenario="Epsilon = -1")
b1 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = -1")
diff1 <- data.frame(Utility=a1[,1] - b1[,1],Candidate="Difference",Scenario="Epsilon = -1")
a2 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],0,1),Candidate="A",Scenario="Epsilon = 0")
b2 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=0+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 0")
diff2 <- data.frame(Utility=a2[,1] - b2[,1],Candidate="Difference",Scenario="Epsilon = 0")
a3 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],1,1),Candidate="A",Scenario="Epsilon = 1")
b3 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=-1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 1")
diff3 <- data.frame(Utility=a3[,1] - b3[,1],Candidate="Difference",Scenario="Epsilon = 1")
dat <- data.frame(rbind(a1,b1,diff1,a2,b2,diff2,a3,b3,diff3))
dat.mean <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=mean)
dat.median <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=median)
ggplot(dat, aes(x=Utility, fill=Candidate)) + 
  ggtitle("Example of Utility Distributions with Varying Mean Difference") +
  geom_density(alpha=.3) +
  scale_y_continuous(name="Density") +
  geom_vline(aes(xintercept=x), dat.mean, color="blue",linetype=1) +
  geom_vline(aes(xintercept=x), dat.median, color="darkblue",linetype=2) +
  facet_grid(Scenario ~ .)
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
res <- matrix(NA,ncol=length(n.vote),nrow=length(sd.diff))
colnames(res) <- n.vote
rownames(res) <- sd.diff
for(n in 1:length(n.vote)){
  for(s in 1:length(sd.diff)){
    a <- matrix(rnorm(n.vote[n]*n.sim,+sd.diff[s],1),nrow=n.vote[n])
    b <- matrix(rsn(n.vote[n]*n.sim,xi=-sd.diff[s]+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[n])
    res[s,n] <- eff(a,b)
  }
}
res.m <- melt(res); res.m[,1] <- as.factor(res.m[,1]); res.m[,2] <- as.factor(res.m[,2])
qplot(x=Var1, y=Var2, data=res.m, fill=value, geom="tile",xlab="Mean Difference in Utility Distributions (+/-)", ylab="Number of Voters", main="Efficiency of Majority Election Results") + scale_fill_gradient2(limits=c(0,1),name="Proportion of\nEfficient Elections") + geom_text(aes(fill = res.m$value, label = round(res.m$value, 2)), size=3) + theme(axis.text.x = element_text(angle=90, vjust=.5, hjust=1))
@

\clearpage
\subsubsection{Skewness: alpha = 10}
<<echo=FALSE,fig.height=4,fig.width=8,message=FALSE>>=
i <- i + 1
a1 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],-1,1),Candidate="A",Scenario="Epsilon = -1")
b1 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = -1")
diff1 <- data.frame(Utility=a1[,1] - b1[,1],Candidate="Difference",Scenario="Epsilon = -1")
a2 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],0,1),Candidate="A",Scenario="Epsilon = 0")
b2 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=0+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 0")
diff2 <- data.frame(Utility=a2[,1] - b2[,1],Candidate="Difference",Scenario="Epsilon = 0")
a3 <- data.frame(Utility=rnorm(n.vote[length(n.vote)],1,1),Candidate="A",Scenario="Epsilon = 1")
b3 <- data.frame(Utility=rsn(n.vote[length(n.vote)],xi=-1+xis[i],omega=omegas[i],alpha=alphas[i]),Candidate="B",Scenario="Epsilon = 1")
diff3 <- data.frame(Utility=a3[,1] - b3[,1],Candidate="Difference",Scenario="Epsilon = 1")
dat <- data.frame(rbind(a1,b1,diff1,a2,b2,diff2,a3,b3,diff3))
dat.mean <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=mean)
dat.median <- aggregate(dat$Utility[dat$Candidate=="Difference"],by=list(Scenario=dat$Scenario[dat$Candidate=="Difference"]),FUN=median)
ggplot(dat, aes(x=Utility, fill=Candidate)) + 
  ggtitle("Example of Utility Distributions with Varying Mean Difference") +
  geom_density(alpha=.3) +
  scale_y_continuous(name="Density") +
  geom_vline(aes(xintercept=x), dat.mean, color="blue",linetype=1) +
  geom_vline(aes(xintercept=x), dat.median, color="darkblue",linetype=2) +
  facet_grid(Scenario ~ .)
@

<<echo=FALSE,fig.height=4,fig.width=8>>=
res <- matrix(NA,ncol=length(n.vote),nrow=length(sd.diff))
colnames(res) <- n.vote
rownames(res) <- sd.diff
for(n in 1:length(n.vote)){
  for(s in 1:length(sd.diff)){
    a <- matrix(rnorm(n.vote[n]*n.sim,+sd.diff[s],1),nrow=n.vote[n])
    b <- matrix(rsn(n.vote[n]*n.sim,xi=-sd.diff[s]+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[n])
    res[s,n] <- eff(a,b)
  }
}
res.m <- melt(res); res.m[,1] <- as.factor(res.m[,1]); res.m[,2] <- as.factor(res.m[,2])
qplot(x=Var1, y=Var2, data=res.m, fill=value, geom="tile",xlab="Mean Difference in Utility Distributions (+/-)", ylab="Number of Voters", main="Efficiency of Majority Election Results") + scale_fill_gradient2(limits=c(0,1),name="Proportion of\nEfficient Elections") + geom_text(aes(fill = res.m$value, label = round(res.m$value, 2)), size=3) + theme(axis.text.x = element_text(angle=90, vjust=.5, hjust=1))
@

\clearpage
\section{Investigating Ideal Point Scenarios that Lead to Skewed Utility Differentials}
\begin{align*}
X_{cand1},X_{cand2} &\sim \mathcal{N}(\mu=0,\sigma^2=1) \\
X_i &\sim \mathcal{N}_{skew}\left(\xi=0- \omega\dfrac{\alpha}{\sqrt{1+\alpha^2}}\sqrt{\dfrac{2}{\pi}},
\omega=\sqrt{\dfrac{\pi}{\pi-2\left(\tfrac{\alpha}{\sqrt{1+\alpha^2}}\right)^2}}\right) \\
U_{i1,i2} &= -(X_{cand1,cand2}-X_i)^2
\end{align*}

<<echo=FALSE,fig.height=6,fig.width=6>>=
# simulate utilities for both alternatives
ideal <- matrix(rsn(n.vote[length(n.vote)]*n.sim,0+xis[i],omega=omegas[i],alpha=alphas[i]),nrow=n.vote[length(n.vote)])
pos.a <- matrix(rep(rnorm(n.sim),n.vote[length(n.vote)]),nrow=n.vote[length(n.vote)],byrow=T)
pos.b <- matrix(rep(rnorm(n.sim),n.vote[length(n.vote)]),nrow=n.vote[length(n.vote)],byrow=T)
a <- -1*(ideal - pos.a)^2
b <- -1*(ideal - pos.b)^2

resplot(a,b,ylim=c(0,1),xlim=c(-3,3))
@

\section{Analytical Solution for Efficiency Probability (for non-skewed utilities)}

Coming next: assume that true mean difference is zero, and median falls on one side of the zero point or the other. What is the probability that the individuals on the opposite side outweigh the median side (in order to pull the mean on their side). This probability decreases with increasing sample size (relative size of groups on either side etc...)

\end{document}